<!DOCTYPE html>
<html lang="pl">
  <link rel="stylesheet" href="style.css">
    <script src="alert.js"></script>
  <title>XTMC</title>

  <body>
    <div id="wrapper">
      <header>
        <img src="xtmcshop1.jpg" height="200" alt="logo xtmcshop"/>
      </header>
        <nav>
        <a class="menu active" href="index.html">O Serwerze</a><a class="menu" href="shop.html">Sklep</a><a class="menu" href="regulamin.html">Regulamin</a><a class="menu" href="kontakt.html">Administracja Serwera</a>
        </nav>

        <article>
          <h1>O Serwerze</h1>
        </article>
    <br />
    <br />
<h2> &nbsp;Informacje o serwerze na trailerze:</h2>
<br />
<iframe width="500" height="550" src="https://www.youtube.com/embed/valqucDyG70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
      <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<hr />
<p> Serwer Discord: <a href="https://discord.gg/pUhDMadb9z">Dolacz</a> </p>
    </div>
  </body>
</html>